# https://github.com/bkeepers/dotenv

# # # # #
# Don't change theses settings if there isn't any good reason for it
# # # # #

COMPOSE_PROJECT_NAME=my_service

PGUSER=postgres
PGPASSWORD=postgres
PGDATABASE=my_service_development
DATABASE_URL=postgresql://db

AWS_ACCESS_KEY_ID=AKIAIOSFODNN7EXAMPLE
AWS_SECRET_ACCESS_KEY=wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY
AWS_DEFAULT_REGION=us-west-2
